cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           clapper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/igr/clapper#readme>
homepage:       https://github.com/igr/clapper#readme
bug-reports:    https://github.com/igr/clapper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Oblac.dev
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/igr/clapper

library
  exposed-modules:
      Db.Entities
      Db.Repository
      Db.RunSql
      Domain.Clap
      Domain.User
      Util
      Web.Api
      Web.ApiData
  other-modules:
      Paths_clapper
  autogen-modules:
      Paths_clapper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , servant-server
    , string-conversions
    , text
    , transformers
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable clapper-exe
  main-is: Main.hs
  other-modules:
      Paths_clapper
  autogen-modules:
      Paths_clapper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , clapper
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , servant-server
    , string-conversions
    , text
    , transformers
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite clapper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clapper
  autogen-modules:
      Paths_clapper
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , clapper
    , hspec
    , hspec-wai
    , hspec-wai-json
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , servant-server
    , string-conversions
    , text
    , transformers
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
